.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}


.my-card {
    flex: 1 1 calc((100% / 3) - 13.33px);
    max-width: 300px;
    min-width: 250px;
    text-align: center;
    /* padding: 20px; */
    border-radius: 10px;
}


/* Bootstrap*/
.my-card svg {
    width: 3rem;
    height: 2rem;
    margin-bottom: 1rem;
    color: #007bff;
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1023px) {
    .my-card {
        flex: 1 1 calc(33.33% - 20px);
        max-width: 300px;
    }

    .cards-container {
        padding: 0 24px;
    }

    .card-text {
        word-wrap: break-word;
    }
}


/* Mobile */
@media (max-width: 767px) {
    .my-card {
        flex: 1 1 100%;
        max-width: 95%;
    }

    .my-card svg{
        margin-bottom: 2rem;
    }
}